# springmybatis

shareservice/: pom.xml
shareservice/src/main/java/com/share/: ShareserviceApplication.java
shareservice/src/main/java/com/share/config/: SwaggerConfig.java  WebAppConfig.java
shareservice/src/main/java/com/share/controller/: BusinessIndustryClassifyController.java  BusinessManagerController.java
shareservice/src/main/java/com/share/controller/response/: CommonRepsonse.java
shareservice/src/main/java/com/share/entity/: BusinessIndustryClassify.java  BusinessManager.java
shareservice/src/main/java/com/share/interceptor/: Interceptor.java
shareservice/src/main/java/com/share/interceptor/restheader/: CurrentThread.java  RestHeader.java
shareservice/src/main/java/com/share/mapper/: BusinessIndustryClassifyMapper.java  BusinessManagerMapper.java
shareservice/src/main/java/com/share/service/: BusinessIndustryClassifyService.java  BusinessManagerService.java
shareservice/src/main/java/com/share/service/impl/: BusinessIndustryClassifyServiceImpl.java  BusinessManagerServiceImpl.java
shareservice/src/main/resources/: application.properties
shareservice/src/main/resources/mapper/: BusinessIndustryClassifyMapper.xml  BusinessManagerMapper.xml
shareservice/src/main/resources/mapper/config/: config.xml
